# SSE-gateway

./: .gitignore  README.md  build.gradle  settings.gradle  start-all.sh
mock-sse-servers/: package-lock.json  package.json  payment-service.js  user-service.js  wallet-service.js
src/main/java/com/mugentwo/ssegateway/: SseGatewayApp.java  SseGatewayConstants.java  SseGatewayPublicController.java  SseGatewaySecuredController.java
src/main/java/com/mugentwo/ssegateway/client/: WebClientConfig.java
src/main/java/com/mugentwo/ssegateway/config/: PublicSecurityConfig.java  SecurityConfig.java  SseGatewayProperties.java
src/main/java/com/mugentwo/ssegateway/contract/: EventStreamRequest.java  GenericSseEvent.java
src/main/java/com/mugentwo/ssegateway/error/: SseGatewayErrorCode.java  SseGatewayException.java
src/main/java/com/mugentwo/ssegateway/gateway/: GenericSseGateway.java
src/main/java/com/mugentwo/ssegateway/service/: SseGatewayService.java
src/main/resources/: application-local.yaml  application.yaml
